# ExamplePlugin_v3

./: README.md  pom.xml
src/main/java/com/magiclu/: HelloworldController.java
src/main/java/com/magiclu/jsmod2/: ExamplePlugin.java  HelloCommand.java  NBCommand.java  PlayerListener.java
src/test/java/net/noyark/: Test.java
